.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5%;
  font-family: "roboto, senserif";
}

.card {
  background: whitesmoke;
  margin: 0 auto;
  padding: 2rem;
  width: 50%;
  border: none;
}
.form-content {
  margin-top: 5rem;
}
.btn {
  margin-top: 2rem;
  cursor: pointer;
  width: 100%;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5%;
}

@media screen and (max-width: 319px) and (min-width: 128px) {
  .tab {
    display: none;
  }
}

@media screen and (max-width: 426px) and (min-width: 320px) {
  img {
    width: 50%;
  }
  .card {
    width: 100%;
  }
  .form-content {
    margin-top: 2rem;
  }
  .btn {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 1024) {
  img {
    width: 50%;
  }
  .card {
    width: 100%;
  }
  .form-content {
    margin-top: 2rem;
  }
  .btn {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 4000px) and (min-width: 2559px) {
  img {
    width: 50%;
  }
  .tab {
    padding: 3.5%;
    font-size: 2rem;
  }
  .form-control {
    height: 4rem;
  }
  .btn {
    font-size: 2rem;
  }

  .card {
    height: 50%;
  }
}
